# Save the change program

# -------------------------
# Subprograms
# -------------------------
def nearest_pound(amount):
  if int(amount) != amount:
    return int(amount) + 1
  else:
    return amount


def save_the_change(amount):
    if int(amount) != amount:
        savings = nearest_pound(amount) - amount
    else:
        savings = 0
    return savings
    
    
# -------------------------
# Main program
# -------------------------
price = float(input("Enter the purchase price: £"))
debit = nearest_pound(price)
savings = save_the_change(price)
print("Debit - £{0:.2f}".format(debit))
print("Credit to savings - £{0:.2f}".format(savings))
